<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5"
        >

    <EditText
        android:id="@+id/lid"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Login ID"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="30dp"
        android:paddingLeft="14dp"
        android:maxLength="5"
        android:digits="0123456789"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edroundedcor3"
        tools:ignore="Autofill" />

    <!--<EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="30dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edroundedcor3"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/colorPrimary"
            app:passwordToggleTint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:background="@drawable/edroundedcor3"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="30dp"
                android:inputType="textPassword"
                android:id="@+id/pass"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@*/-+"
                android:paddingLeft="14dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edroundedcor3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_storage"
                android:layout_marginLeft="13sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spnarea"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="end"
            android:onClick="DoLogin"
            app:srcCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <Button
        android:id="@+id/register"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/edroundedcor1"
        android:hint="Register"
        android:onClick="newUser"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>