<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="69dp"
    tools:context=".Frg_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reload / Refresh Map"
                android:id="@+id/reload"
                android:drawableLeft="@drawable/ic_refresh"
                android:drawablePadding="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_weight="88"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:background="@color/colorTextLight">

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />-->
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/l2"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="bottom">

            <Button
                android:id="@+id/fcall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp"
                android:text="First Call"
                android:layout_weight="5"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/lcall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:text="Last Call"
                android:layout_weight="5"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>