<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroung"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                android:textColorHint="@color/cardview_dark_background"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Old Password"
                    android:background="@drawable/edroundedcor3"
                    android:drawableStart="@drawable/ic_17_key"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:id="@+id/oldpass"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                android:textColorHint="@color/cardview_dark_background"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="New Password"
                    android:background="@drawable/edroundedcor3"
                    android:drawableStart="@drawable/ic_17_key"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:id="@+id/newpass"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                android:textColorHint="@color/cardview_dark_background"
                app:passwordToggleTint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Confirm Password"
                    android:background="@drawable/edroundedcor3"
                    android:drawableStart="@drawable/ic_17_key"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:id="@+id/confpass"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHint="@color/cardview_dark_background"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_marginTop="20dp"
                android:text="UPDATE"
                android:id="@+id/update"
                android:onClick="DoUpdate"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>