<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="53dp"
    tools:context=".Fragments.Frg_History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/l1"
        android:visibility="visible">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:src="@drawable/norecordfound"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l2"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical|center"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>